[33mcommit e7d2e5a7bc1783d50c4091ec296516438f92381e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aravind Shajan <117029956+aravindshajan6@users.noreply.github.com>
Date:   Sat Aug 5 02:17:28 2023 +0530

    first commit

[33mcommit f39710f6a37dbf9b2434a6b66e7c18e6e3998765[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aravind Shajan <117029956+aravindshajan6@users.noreply.github.com>
Date:   Fri Aug 4 21:35:29 2023 +0530

    second commit

[33mcommit 6db33e29ccba59788ba7c9283b240f52b79a0618[m
Author: Aravind Shajan <117029956+aravindshajan6@users.noreply.github.com>
Date:   Fri Aug 4 21:19:58 2023 +0530

    first commit
